<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\releasedMass.cs">
    <Files>
      <File FileName="Assets\NetworkManager.cs" Line="39" Column="53" />
      <File FileName="Assets\Controller.cs" Line="43" Column="15" />
      <File FileName="Assets\releasedMass.cs" Line="44" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>