<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkManager.cs">
    <Files>
      <File FileName="Assets\NetworkManager.cs" Line="20" Column="19" />
      <File FileName="Assets\Controller.cs" Line="69" Column="4" />
      <File FileName="Assets\releasedMass.cs" Line="52" Column="15" />
      <File FileName="Assets\bullet.cs" Line="9" Column="30" />
      <File FileName="Assets\poisonBullet.cs" Line="78" Column="59" />
      <File FileName="Assets\poisonGas.cs" Line="34" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>